OPENAI_API_KEY=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
FRONTEND_URL=https://brand-craft-ai.vercel.app
PORT=1000
# OPENAI_API_KEY=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
