OPENAI_API_KEY=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
FRONTEND_URL=https://brand-craft-ai.vercel.app
PORT=1000
# OPENAI_API_KEY=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
